<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.hchooney.qewqs.gam.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainThema">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo_gam" />
            <TextView
                android:textColor="#fff"
                android:text="G.A.M"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView"
                android:layout_marginStart="9dp" />

            <ImageButton
                android:id="@+id/MainSettingBTN"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@color/alpha"
                android:scaleType="fitXY"
                android:src="@drawable/ic_settings_24dp" />

            <ImageButton
                android:id="@+id/MainMapBTN"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignTop="@+id/MainGiftBTN"
                android:layout_marginLeft="7dp"
                android:layout_toStartOf="@+id/MainGiftBTN"
                android:background="@color/alpha"
                android:scaleType="fitXY"
                android:src="@drawable/ic_map_24dp" />

            <ImageButton
                android:id="@+id/MainGiftBTN"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_toStartOf="@+id/MainSettingBTN"
                android:background="@drawable/gift2"
                android:padding="6dp"
                android:paddingBottom="2dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/Main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

</LinearLayout>
