<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hchooney.qewqs.gam.CouponActivity">

    <LinearLayout
        android:background="@color/mainThema"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:scaleType="fitXY"
                android:background="@color/alpha"
                android:id="@+id/Coupon_arrowBack"
                android:src="@drawable/ic_arrow_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/Coupon_arrowBack"
                android:gravity="center"
                android:text="쿠폰 페이지"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/subThema"
        android:gravity="center">

        <ImageView
            android:padding="20dp"
            android:id="@+id/Coupon_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/subThema"
            android:minWidth="230dp"
            android:scaleType="fitCenter"
            android:src="@drawable/no_image" />
    </LinearLayout>

</LinearLayout>
