<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hchooney.qewqs.gam.SettingActivity">

    <LinearLayout
        android:background="@color/mainThema"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/Setting_arrowBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:background="@color/alpha"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/Setting_arrowBack"
                android:gravity="center"
                android:text="설정"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/subThema"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/Setting_switch_push"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:switchMinWidth="@dimen/cardview_default_radius"
                        android:text="Push 알림"
                        android:textColor="@color/black"
                        android:textOff="Off"
                        android:textOn="On"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/Setting_switch_GPS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:switchMinWidth="@dimen/cardview_default_radius"
                        android:text="GPS 송신"
                        android:textColor="@color/black"
                        android:textOff="Off"
                        android:textOn="On"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="내 계정"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="닉네임 : "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/Setting_Nickname_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView2"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="XXX"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:background="@color/alpha"
                        android:id="@+id/Setting_Nickname_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="닉네임수정"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="경고 : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:id="@+id/textView4"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                        <TextView
                            android:textSize="20dp"
                            android:textColor="#0000FF"
                            android:textStyle="bold"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/textView4"
                            android:layout_marginStart="13dp"
                            android:id="@+id/Setting_Warning" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@+id/Setting_Warning"
                            android:text="건"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/Setting_EventJoinList"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/alpha"
                    android:text="이벤트 참가 기록 요청"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/Setting_Logout"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/alpha"
                    android:text="로그아웃"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:text="Server Project 1조"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="5dp"
                    android:text="지현식, 황철훈, 김상원, 정찬웅"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="5dp"
                    android:text="Contact Us : hwangchulhun@gmail.com"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Copyright (C) HCH"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
